<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://hubud.kemenhub.go.id/hubud/website/assets/images/dephub_square_cv.png" rel="icon">
    <link href="https://hubud.kemenhub.go.id/hubud/website/assets/images/dephub_square_cv.png" rel="shortcut icon">
    <link href="https://hubud.kemenhub.go.id/hubud/website/assets/images/dephub_square_cv.png" rel="apple-touch-icon">
    <link href="https://hubud.kemenhub.go.id/hubud/website/assets/images/dephub_square_cv.png" rel="image_src">
    
    <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Libraries CSS Files -->
  <link href="/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="/lib/animate/animate.min.css" rel="stylesheet">
  <link href="/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="/lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="/lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bandar Udara Miangas | Miangas Airport</title>
    <script type="module" crossorigin src="/assets/index-CkguYUhe.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CBmkvtlQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
  <!-- JavaScript Libraries -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/lib/jquery/jquery.min.js"></script>
  <script src="/lib/jquery/jquery-migrate.min.js"></script>
  <script src="/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/lib/easing/easing.min.js"></script>
  <script src="/lib/superfish/hoverIntent.js"></script>
  <script src="/lib/superfish/superfish.min.js"></script>
  <script src="/lib/wow/wow.min.js"></script>
  <script src="/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="/lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="/lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="/style.js"></script>

</html>
